<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1818"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/headerTitleId"
        android:layout_width="276dp"
        android:layout_height="34dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="68dp"
        android:text="@string/calculadora_de_imc"
        android:textAlignment="center"
        android:textColor="#6750A3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="@string/calcular"
        app:layout_constraintEnd_toStartOf="@+id/changeButtonColor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textResultado">

    </Button>

    <Button
        android:id="@+id/changeButtonColor"
        android:layout_width="172dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:text="@string/change_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonCalcular"
        app:layout_constraintTop_toBottomOf="@+id/textResultado">

    </Button>

    <EditText
        android:id="@+id/editPeso"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="@string/peso"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#8E8E8E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerTitleId">

    </EditText>

    <EditText
        android:id="@+id/editAltura"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:autofillHints="Altura"
        android:ems="10"
        android:hint="@string/altura"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#8E8E8E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPeso">

    </EditText>

    <EditText
        android:id="@+id/textResultado"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:autofillHints="Resultado"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/resultado"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#8E8E8E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAltura">

    </EditText>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="154dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/imagem_imc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCalcular"
        app:srcCompat="@drawable/imc_image" />

</androidx.constraintlayout.widget.ConstraintLayout>